{
  "name": "administration",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angle-normals": "^1.0.0",
    "crossfilter2": "^1.5.4",
    "gl-mat4": "^1.2.0",
    "inspector": "^0.5.0",
    "prop-types": "^15.7.2",
    "quasi-svg": "^0.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hammerjs": "^1.0.1",
    "react-helmet": "^5.2.1",
    "react-router-dom": "^5.2.0",
    "react-sizeme": "^2.6.12",
    "react-svg-patterns": "^0.3.0",
    "regl": "^1.7.0",
    "rete": "^1.4.5-rc.1",
    "rete-area-plugin": "^0.2.1",
    "rete-connection-path-plugin": "^0.3.1",
    "rete-connection-plugin": "^0.9.0",
    "rete-minimap-plugin": "^0.3.1",
    "rete-react-render-plugin": "^0.2.1",
    "setimmediate": "^1.0.5",
    "socket.io-file-client": "^2.0.2",
    "style": "0.0.3",
    "text-metrics": "^1.0.3",
    "tone": "^13.8.34",
    "view": "^1.1.1"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/plugin-transform-runtime"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6"
  }
}
